{"name":"八日训练助手","short_name":"八日训练","description":"本地优先的8天周期训练记录 PWA","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml","purpose":"any"}]}
